<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Checkerboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="">
        * {
            margin: 0px;
            padding: 0px;
            line-height: 0px;
            font-size: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        table tr {
            display: inline-block;
        }
        .red {
            background-color: red;
            height: 12.3%;
            width: 12.3%;
            display: inline-block;
            border: 1px solid black;
        }

        .black {
            background-color: black;
            height: 12.3%;
            width: 12.3%;
            display: inline-block;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        {% for i in range(0, num)%}
                <tr>
                    <div class="red"></div>
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="black"></div>
                </tr>
                <tr>
                    <div class="red"></div>
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="black"></div>
                </tr>
                <tr>
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="black"></div>
                    <div class="red"></div>
                </tr>
                <tr>
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="black"></div>
                    <div class="red"></div>
                </tr>
        {% endfor %}
    </table>
</body>

</html>